{
  "name": "@dc/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dc/engine": "*",
    "pixi.js": "^8.6.5"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  }
}
